<h1>ECE8833/8743 Final Project</h1>
<h2>Documentation</h2>
<ol>
    <li><a href="README.cchtml">README</a></li>
</ol>
<h2>Source Code</h2>
<p>(Bold Entries Indicate Entry Points)</p>
<h3>Code Entry Point</h3>
<ul>
    <li style="font-weight: bold;"><strong><a
                href="src/main.m">Main.m</a></strong></li>
</ul>
<h3>(PTP) Graft RRT*</h3>
<ul>
    <li style="font-weight: bold;"><a
            href="src/Algorithms/PTP/graft_rrtstar.m"><strong>graft_rrtstar.m</strong></a>
    </li>
    <li><a href="src/Algorithms/PTP/g_rstara.m">g_rstara.m</a></li>
    <li><a href="src/Algorithms/PTP/g_rstarb.m">g_rstarb.m</a></li>
</ul>
<h4>PTP Helpers</h4>
<ul>
    <li><a
            href="src/Algorithms/PTP/Helpers/CheckCollision.m">CheckCollision.m</a>
    </li>
    <li><a href="src/Algorithms/PTP/Helpers/ObstacleFree.m">ObstacleFree.m</a>
    </li>
    <li><a href="src/Algorithms/PTP/Helpers/RandomPoint.m">RandomPoint.m</a>
    </li>
    <li><a
            href="src/Algorithms/PTP/Helpers/check_globalvalue.m">check_globalvalue.m</a>
    </li>
    <li><a
            href="src/Algorithms/PTP/Helpers/check_globavalueII.m">check_globavalueII.m</a>
    </li>
    <li><a
            href="src/Algorithms/PTP/Helpers/check_loacalvalue.m">check_loacalvalue.m</a>
    </li>
    <li><a href="src/Algorithms/PTP/Helpers/distanceCost.m">distanceCost.m</a>
    </li>
    <li><a href="src/Algorithms/PTP/Helpers/graft_extend.m">graft_extend.m</a>
    </li>
    <li><a href="src/Algorithms/PTP/Helpers/in_distance.m">in_distance.m</a>
    </li>
    <li><a href="src/Algorithms/PTP/Helpers/line_check.m">line_check.m</a></li>
    <li><a href="src/Algorithms/PTP/Helpers/rand_center.m">rand_center.m</a>
    </li>
    <li><a href="src/Algorithms/PTP/Helpers/re_path.m">re_path.m</a></li>
</ul>
<h3>(TSP) Self Organizing Map</h3>
<ul>
    <li style="font-weight: bold;"><a
            href="src/Algorithms/TSP/self_organizing_map.m"><strong>self_organizing_map.m</strong></a>
    </li>
</ul>
<h4><strong>TSP Helpers</strong></h4>
<ul>
    <li><a
            href="src/Algorithms/TSP/Helpers/GetClosestPoint.m">GetClosestPoint.m</a>
    </li>
</ul>
<h3>Maps</h3>
<ul>
    <li><a href="src/Maps/Map1.m">Map1.m</a></li>
    <li><a href="src/Maps/Map2.m">Map2.m</a></li>
    <li><a href="src/Maps/Map3.m">Map3.m</a></li>
</ul>
<h4>Map Helpers</h4>
<ul>
    <li><a href="src/Maps/Helpers/CreateObstacle.m">CreateObstacle.m</a></li>
    <li><a href="src/Maps/Helpers/CreateWaypoint.m">CreateWaypoint.m</a></li>
</ul>
